VITE_SUPABASE_URL=https://khhttyoarcfarzqytmnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaHR0eW9hcmNmYXJ6cXl0bW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM0OTAwMzMsImV4cCI6MjAwOTA2NjAzM30.y1Nr5NkhRSXYCcVucSBLRP4yHxdNpkgVSFvRsPl9N0s
